# React_Hyderbad_Vercel

./: .gitignore  LEVEL2-SDD.md  README.md  SPEC.md  app-name-showcase.html  capture_all_screenshots.py  docker-compose.observability.yml  docker-compose.prod.yml  gen_demo_xlsx.py  gen_level1_pdf.py  generate_full_test_report.py  generate_test_report.py  question-types-schema.json  setup.sh  share.sh  start.sh  test-bulk-duplicate.csv  test-mcqs.csv  test-semantic-duplicate.csv  update_chatbot_locales.py  update_locales.py  update_locales2.py  update_locales3.py  update_locales4.py  update_locales5.py  ~$QuizHub_AI_Submission.pptx
backend/: Dockerfile  pom.xml  railway.toml
backend/src/main/java/com/accenture/quizhub/: App.java  SmartQuizAiHubApplication.java
backend/src/main/java/com/accenture/quizhub/ai/: QuizHubTools.java  RagConfig.java
backend/src/main/java/com/accenture/quizhub/config/: AiInputSanitizer.java  CacheConfig.java  CacheHealthIndicator.java  JwtAuthFilter.java  JwtUtil.java  LoginRateLimitFilter.java  OllamaConfig.java  QuizHubMetrics.java  RequestCorrelationFilter.java  SecurityConfig.java  WebCacheConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/accenture/quizhub/controller/: AIController.java  AdminController.java  AuthController.java  ChatController.java  CodingController.java  InboxController.java  LiveSessionController.java  MasterController.java  McqCommentController.java  McqController.java  NotificationController.java  QuizController.java  QuizSessionController.java  ResumeController.java  ReviewController.java  StatsController.java  UploadController.java
backend/src/main/java/com/accenture/quizhub/entity/: AppConfig.java  AuditLog.java  ChatMessage.java  CodingQuestion.java  InboxMessage.java  LiveAnswer.java  LiveParticipant.java  LiveSession.java  LiveSessionRecording.java  Mcq.java  McqComment.java  McqVersion.java  Notification.java  PasswordResetToken.java  QuizAttempt.java  QuizSession.java  ReviewComment.java  TechStack.java  Topic.java  User.java
backend/src/main/java/com/accenture/quizhub/enums/: Difficulty.java  LiveSessionStatus.java  McqStatus.java  QuestionType.java  Role.java
backend/src/main/java/com/accenture/quizhub/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/accenture/quizhub/repository/: AppConfigRepository.java  AuditLogRepository.java  ChatMessageRepository.java  CodingQuestionRepository.java  InboxMessageRepository.java  LiveAnswerRepository.java  LiveParticipantRepository.java  LiveSessionRecordingRepository.java  LiveSessionRepository.java  McqCommentRepository.java  McqRepository.java  McqVersionRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  QuizAttemptRepository.java  QuizSessionRepository.java  ReviewCommentRepository.java  TechStackRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/accenture/quizhub/scheduler/: LiveSessionScheduler.java
backend/src/main/java/com/accenture/quizhub/service/: AIService.java  AdminService.java  AppConfigService.java  AuthService.java  BulkUploadService.java  CodeExecutionService.java  EmailService.java  InboxMessageService.java  LiveSessionService.java  MasterDataService.java  McqService.java  NotificationService.java  ReviewService.java
backend/src/main/java/com/valkey/quizhub/: App.java  SmartQuizAiHubApplication.java
backend/src/main/java/com/valkey/quizhub/ai/: QuizHubTools.java  RagConfig.java
backend/src/main/java/com/valkey/quizhub/config/: AiInputSanitizer.java  CacheConfig.java  CacheHealthIndicator.java  JwtAuthFilter.java  JwtUtil.java  LoginRateLimitFilter.java  OllamaConfig.java  QuizHubMetrics.java  RequestCorrelationFilter.java  (+4 more)
backend/src/main/resources/: application-azure.properties  application-azure.yml  application-ollama.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
backend/src/main/resources/static/static/css/: main.049481b5.css  main.049481b5.css.map  main.0720dfa1.css  main.0720dfa1.css.map  main.16fec87c.css  main.16fec87c.css.map  main.181426f3.css  main.181426f3.css.map  main.1c46dec6.css  main.1c46dec6.css.map  main.1df4ab98.css  main.1df4ab98.css.map  main.205888c6.css  main.205888c6.css.map  main.4d9e5185.css  main.4d9e5185.css.map  main.588d1fbd.css  main.588d1fbd.css.map  main.58a80e71.css  main.58a80e71.css.map  main.5bde6090.css  main.5bde6090.css.map  main.6527e684.css  main.6527e684.css.map  main.71717422.css  main.71717422.css.map  main.73274563.css  main.73274563.css.map  main.74b036cc.css  main.74b036cc.css.map  main.956935ec.css  main.956935ec.css.map  main.9c56be9e.css  main.9c56be9e.css.map  main.a268cb03.css  main.a268cb03.css.map  main.b6c468ad.css  main.b6c468ad.css.map  main.c09fd0fe.css  main.c09fd0fe.css.map  (+2 more)
backend/src/main/resources/static/static/js/: 453.20359781.chunk.js.map  main.096a21a7.js  main.096a21a7.js.map  main.0acb29ee.js  main.0acb29ee.js.map  main.0ed1baa1.js  main.0ed1baa1.js.map  main.13135b43.js  main.13135b43.js.map  main.26560edd.js  main.26560edd.js.map  main.3434f6af.js  main.3434f6af.js.map  main.475a65dd.js  main.475a65dd.js.LICENSE.txt  main.475a65dd.js.map  main.4cb3484e.js  main.4cb3484e.js.map  main.4e659d04.js  main.4e659d04.js.map  main.53d4102c.js  main.53d4102c.js.map  main.591a2025.js  main.591a2025.js.map  main.5e53b411.js  main.5e53b411.js.map  main.679788a9.js  main.679788a9.js.map  main.790cc428.js  main.790cc428.js.map  main.7e249866.js  main.7e249866.js.map  main.7e8971ad.js  main.7e8971ad.js.map  main.82704c15.js  main.82704c15.js.map  main.8cafe216.js  main.8cafe216.js.map  main.99682ee7.js  main.99682ee7.js.map  (+38 more)
backend/src/test/java/com/accenture/quizhub/: AppTest.java
backend/src/test/java/com/valkey/quizhub/: AppTest.java
backend/src/test/resources/: application.yml
mcp-server/: pom.xml
(+430 files in other folders)
